/*=====================
    common scss 
======================*/
* {
  margin: 0;
  padding: 0;
  outline: 0; }

ol,
ul {
  list-style: none; }

img {
  vertical-align: middle; }

.clr {
  clear: both; }

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: 0; }

/*variables*/
body {
  background-color: none; }

.dark-bg {
  background: #ebebeb; }

.back-bg {
  background: #ebebeb; }

.red-bg {
  background: #b34933; }

.gray-bg {
  background: #555555; }

.main {
  width: 100%;
    /*=====================
    banner part scss 
======================*/ }
  .main.banner-bg {
    background: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative; }
    .main.banner-bg:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(33, 60, 70, 0.8);
      content: ''; }
  .main.back-bg {
    position: relative; }
    .main.back-bg:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/back-bg.png);
      content: ''; }
  .main.ready-back {
    background: url(../images/Ready-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative; }
    .main.ready-back:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      content: ''; }
  .main .main-content {
    width: 1140px;
    margin: 0 auto;
        /*=====================
    banner part scss 
======================*/
        /*=====================
    what is Massive Match part scss 
======================*/
        /*=====================
    Massive Match Features part scss 
======================*/
        /*=====================
How Does work 
======================*/
        /*=====================
  Categories part scss 
======================*/
        /*=====================
  Partners part scss 
======================*/
        /*=====================
  PARTNER OFFER part scss 
======================*/
        /*=====================
  coustomer part scss 
======================*/
        /*=====================
 Ready-background part scss 
======================*/ }
    .main .main-content .banner-text {
      position: relative;
      z-index: 99;
      text-align: center; }
      .main .main-content .banner-text h1 {
        padding-top: 45px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: #fff;
        font-size: 73px; }
      .main .main-content .banner-text h3 {
        margin-top: -13px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        color: #fff;
        font-size: 21px; }
      .main .main-content .banner-text h4 {
        padding-top: 25px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-style: italic;
        color: #fff;
        font-size: 18px;
        padding-bottom: 60px; }
      .main .main-content .banner-text p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color: #fff;
        font-size: 18px;
        line-height: 24px;
        padding: 0 210px; }
      .main .main-content .banner-text h5 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        color: #fff;
        font-size: 19px;
        padding-bottom: 48px; }
      .main .main-content .banner-text a {
        padding: 16px 18px;
        background: #ad4e31;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #fff;
        font-size: 19px; }
        .main .main-content .banner-text a i {
          font-size: 24px;
          margin-left: 5px;
          margin-bottom: 84px; }
    .main .main-content .massive-text h3 {
      text-align: center;
      padding-top: 20px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #2c2c2c;
      font-size: 36px;
      padding-bottom: 18px; }
    .main .main-content .massive-text p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #2c2c2c;
      font-size: 19px;
      line-height: 22px;
      padding-bottom: 20px; }
    .main .main-content .feature-text h3 {
      padding-top: 5px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #2c2c2c;
      font-size: 22px;
      text-decoration: underline; }
    .main .main-content .feature-items {
      display: flex;
      padding-bottom: 15px; }
      .main .main-content .feature-items .all-items {
        width: 50%; }
        .main .main-content .feature-items .all-items .items {
          position: relative;
          padding-left: 140px;
          margin-bottom: 40px;
          margin-top: 33px;
          padding-right: 145px; }
          .main .main-content .feature-items .all-items .items img {
            position: absolute;
            left: 35px;
            top: -6px; }
          .main .main-content .feature-items .all-items .items h3 {
            color: #2c2c2c;
            font-size: 18px;
            line-height: 16px;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            padding-bottom: 2px; }
            .main .main-content .feature-items .all-items .items h3 i {
              margin-right: 5px; }
          .main .main-content .feature-items .all-items .items p {
            color: #2c2c2c;
            font-size: 14px;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif; }
    .main .main-content .text-bottom {
      margin-left: 110px; }
      .main .main-content .text-bottom p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #3a4b53;
        font-size: 12px;
        padding-bottom: 30px; }
    .main .main-content .work-text h3 {
      padding-top: 15px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #3a4b53;
      font-size: 35px; }
    .main .main-content .all-work {
      width: 23%;
      float: left;
      margin: 0 58px;
      position: relative; }
      .main .main-content .all-work .work-items {
        padding-bottom: 60px;
        padding-top: 40px;
        float: left; }
        .main .main-content .all-work .work-items .work-content {
          padding-bottom: 105px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
          border-radius: 5px;
          position: relative;
          min-height: 210px;
          border-bottom-right-radius: 5px; }
          .main .main-content .all-work .work-items .work-content:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: #ebebeb;
            left: 0;
            top: 0;
            z-index: -2; }
          .main .main-content .all-work .work-items .work-content h3 {
            background: #2a2929;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            -webkit-border-top-left-radius: 5px;
            -moz-border-top-left-radius: 5px;
            -ms-border-top-left-radius: 5px;
            -o-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-top-right-radius: 5px;
            -ms-border-top-right-radius: 5px;
            -o-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #fff; }
            .main .main-content .all-work .work-items .work-content h3 .block {
              display: block; }
          .main .main-content .all-work .work-items .work-content h4 {
            background: #445978;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            -webkit-border-top-left-radius: 5px;
            -moz-border-top-left-radius: 5px;
            -ms-border-top-left-radius: 5px;
            -o-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-top-right-radius: 5px;
            -ms-border-top-right-radius: 5px;
            -o-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #fff; }
            .main .main-content .all-work .work-items .work-content h4 .block {
              display: block; }
          .main .main-content .all-work .work-items .work-content h5 {
            background: #ff7f66;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            -webkit-border-top-left-radius: 5px;
            -moz-border-top-left-radius: 5px;
            -ms-border-top-left-radius: 5px;
            -o-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-top-right-radius: 5px;
            -ms-border-top-right-radius: 5px;
            -o-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #fff; }
            .main .main-content .all-work .work-items .work-content h5 .block {
              display: block; }
          .main .main-content .all-work .work-items .work-content p {
            padding-top: 8px;
            font-size: 24px;
            line-height: 26px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #2c2c2c;
            padding-left: 15px;
            padding-right: 8px; }
          .main .main-content .all-work .work-items .work-content .intzr {
            font-size: 200px;
            font-family: 'Lato', sans-serif;
            font-weight: 200;
            color: #dcdcdc;
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1; }
      .main .main-content .all-work .tri-shape {
        position: absolute;
        top: 155px;
        left: 308px; }
    .main .main-content .categories-text h3 {
      padding-top: 10px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #2c2c2c;
      font-size: 35px;
      padding-bottom: 20px; }
    .main .main-content .categories-all-items {
      width: 35%;
      float: left;
      margin: 0px 97px;
      padding-bottom: 20px; }
      .main .main-content .categories-all-items ul li {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: #2c2c2c;
        padding-bottom: 5px; }
        .main .main-content .categories-all-items ul li img {
          margin-right: 15px; }
      .main .main-content .categories-all-items.mr {
        margin-right: 0; }
    .main .main-content .categories-textt p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 15px;
      color: #2c2c2c;
      padding-left: 88px;
      padding-right: 240px;
      padding-bottom: 25px; }
    .main .main-content .partners-text h3 {
      text-align: center;
      padding-top: 25px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #fff;
      font-size: 35px;
      padding-bottom: 20px; }
    .main .main-content .partners-items ul {
      padding: 0 137px; }
      .main .main-content .partners-items ul li {
        float: left;
        margin: 23px 40px; }
    .main .main-content .partners-content {
      text-align: center; }
      .main .main-content .partners-content p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #fff;
        padding: 0 315px;
        padding-bottom: 25px; }
    .main .main-content .text-part h3 {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 23px;
      color: #fff;
      padding: 9px 0; }
    .main .main-content .custom-logo {
      position: relative;
      z-index: 9;
      text-align: right;
      width: 35%;
      float: left; }
      .main .main-content .custom-logo .custom-new {
        background: white;
        margin-left: 198px;
        padding: 33px 20px;
        margin-right: 43px;
        margin-top: 70px;
        margin-bottom: 90px; }
        .main .main-content .custom-logo .custom-new p {
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          font-size: 19px;
          color: #2f2f2f;
          padding-bottom: 20px; }
    .main .main-content .custom-text {
      position: relative;
      z-index: 9;
      width: 65%;
      float: left;
      margin-top: 60px; }
      .main .main-content .custom-text h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 28px;
        color: #2f2f2f; }
      .main .main-content .custom-text p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: #2f2f2f;
        margin-bottom: 25px; }
      .main .main-content .custom-text a {
        background: #6cacd4;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 25px;
        padding: 12px 40px;
        color: #fff; }
    .main .main-content .ready-back {
      position: relative;
      z-index: 9;
      text-align: center; }
      .main .main-content .ready-back h3 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 35px;
        padding-top: 35px;
        color: #fff; }
      .main .main-content .ready-back p {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 20px;
        padding-top: 45px;
        padding-bottom: 65px;
        color: #fff; }
      .main .main-content .ready-back a {
        padding: 16px 40px;
        background: #ad4e31;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #fff;
        font-size: 20px; }
        .main .main-content .ready-back a i {
          font-size: 24px;
          margin-left: 35px;
          margin-bottom: 100px; }

/*=====================
 header part scss 
======================*/
