/*=====================
    common scss 
======================*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ol,
ul {
    list-style: none;
}

img {
    vertical-align: middle;
}

.clr {
    clear: both;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: 0;
}

@mixin tr($time) {
    -webkit-transition: all linear $time;
    -moz-transition: all linear $time;
    -ms-transition: all linear $time;
    -o-transition: all linear $time;
    transition: all linear $time;
}


/*variables*/

@mixin br($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    -o-border-radius: $radius;
    border-radius: $radius;
}

body {
    background-color: none;
}

.dark-bg {
    background: #ebebeb;
}

.back-bg {
    background: #ebebeb;
}

.red-bg {
    background: #b34933;
}

.gray-bg {
    background: #555555;
}

.main {
    width: 100%;

    /*=====================
    banner part scss 
======================*/
    &.banner-bg {
        background: url(../images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;

        &:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(33, 60, 70, 0.8);
            content: '';
        }
    }

    &.back-bg {
        position: relative;

        &:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../images/back-bg.png);
            content: '';
        }
    }

    &.ready-back {
        background: url(../images/Ready-background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;

        &:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            content: '';
        }
    }

    .main-content {
        width: 1140px;
        margin: 0 auto;

        /*=====================
    banner part scss 
======================*/
        .banner-text {
            position: relative;
            z-index: 99;
            text-align: center;

            h1 {
                padding-top: 45px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                color: #fff;
                font-size: 73px;
            }

            h3 {
                margin-top: -13px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #fff;
                font-size: 21px;
            }

            h4 {
                padding-top: 25px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-style: italic;
                color: #fff;
                font-size: 18px;
                padding-bottom: 60px;
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                color: #fff;
                font-size: 18px;
                line-height: 24px;
                padding: 0 210px;
            }

            h5 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #fff;
                font-size: 19px;
                padding-bottom: 48px;
            }

            a {
                padding: 16px 18px;
                background: #ad4e31;
                @include br(5px);
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #fff;
                font-size: 19px;

                i {
                    font-size: 24px;
                    margin-left: 5px;
                    margin-bottom: 84px;
                }
            }
        }

        /*=====================
    what is Massive Match part scss 
======================*/
        .massive-text {
            h3 {
                text-align: center;
                padding-top: 20px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #2c2c2c;
                font-size: 36px;
                padding-bottom: 18px;
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #2c2c2c;
                font-size: 19px;
                line-height: 22px;
                padding-bottom: 20px;
            }
        }

        /*=====================
    Massive Match Features part scss 
======================*/
        .feature-text {
            h3 {
                padding-top: 5px;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #2c2c2c;
                font-size: 22px;
                text-decoration: underline;
            }
        }

        .feature-items {
            display: flex;
            padding-bottom: 15px;

            .all-items {
                width: 50%;

                .items {
                    position: relative;
                    padding-left: 140px;
                    margin-bottom: 40px;
                    margin-top: 33px;
                    padding-right: 145px;

                    img {
                        position: absolute;
                        left: 35px;
                        top: -6px;
                    }

                    h3 {
                        color: #2c2c2c;
                        font-size: 18px;
                        line-height: 16px;
                        font-weight: 600;
                        font-family: 'Open Sans', sans-serif;
                        padding-bottom: 2px;

                        i {
                            margin-right: 5px;
                        }
                    }

                    p {
                        color: #2c2c2c;
                        font-size: 14px;
                        font-weight: 300;
                        font-family: 'Open Sans', sans-serif;
                    }
                }
            }
        }

        .text-bottom {
            margin-left: 110px;

            p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #3a4b53;
                font-size: 12px;
                padding-bottom: 30px;

            }
        }

        /*=====================
How Does work 
======================*/

        .work-text {
            h3 {
                padding-top: 15px;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #3a4b53;
                font-size: 35px;
            }
        }

        .all-work {
            width: 23%;
            float: left;
            margin: 0 58px;
            position: relative;

            .work-items {
                padding-bottom: 60px;
                padding-top: 40px;
                float: left;

                .work-content {
                    padding-bottom: 105px;
                    @include br(5px);
                    position: relative;
                    min-height: 210px;
                    border-bottom-right-radius: 5px;

                    &:after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        background: #ebebeb;
                        left: 0;
                        top: 0;
                        z-index: -2;
                    }

                    h3 {
                        background: #2a2929;
                        color: #fff;
                        text-align: center;
                        padding: 15px 0;
                        -webkit-border-top-left-radius: 5px;
                        -moz-border-top-left-radius: 5px;
                        -ms-border-top-left-radius: 5px;
                        -o-border-top-left-radius: 5px;
                        border-top-left-radius: 5px;
                        -webkit-border-top-right-radius: 5px;
                        -moz-border-top-right-radius: 5px;
                        -ms-border-top-right-radius: 5px;
                        -o-border-top-right-radius: 5px;
                        border-top-right-radius: 5px;
                        font-size: 25px;
                        font-family: 'Lato', sans-serif;
                        font-weight: 400;
                        color: #fff;

                        .block {
                            display: block;
                        }
                    }

                    h4 {
                        background: #445978;
                        color: #fff;
                        text-align: center;
                        padding: 15px 0;
                        -webkit-border-top-left-radius: 5px;
                        -moz-border-top-left-radius: 5px;
                        -ms-border-top-left-radius: 5px;
                        -o-border-top-left-radius: 5px;
                        border-top-left-radius: 5px;
                        -webkit-border-top-right-radius: 5px;
                        -moz-border-top-right-radius: 5px;
                        -ms-border-top-right-radius: 5px;
                        -o-border-top-right-radius: 5px;
                        border-top-right-radius: 5px;
                        font-size: 25px;
                        font-family: 'Lato', sans-serif;
                        font-weight: 400;
                        color: #fff;

                        .block {
                            display: block;
                        }
                    }

                    h5 {
                        background: #ff7f66;
                        color: #fff;
                        text-align: center;
                        padding: 15px 0;
                        -webkit-border-top-left-radius: 5px;
                        -moz-border-top-left-radius: 5px;
                        -ms-border-top-left-radius: 5px;
                        -o-border-top-left-radius: 5px;
                        border-top-left-radius: 5px;
                        -webkit-border-top-right-radius: 5px;
                        -moz-border-top-right-radius: 5px;
                        -ms-border-top-right-radius: 5px;
                        -o-border-top-right-radius: 5px;
                        border-top-right-radius: 5px;
                        font-size: 25px;
                        font-family: 'Lato', sans-serif;
                        font-weight: 400;
                        color: #fff;

                        .block {
                            display: block;
                        }
                    }

                    p {
                        padding-top: 8px;
                        font-size: 24px;
                        line-height: 26px;
                        font-family: 'Lato', sans-serif;
                        font-weight: 400;
                        color: #2c2c2c;
                        padding-left: 15px;
                        padding-right: 8px;

                    }

                    .intzr {
                        font-size: 200px;
                        font-family: 'Lato', sans-serif;
                        font-weight: 200;
                        color: #dcdcdc;
                        position: absolute;
                        top: 58%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: -1;
                    }
                }
            }

            .tri-shape {
                position: absolute;
                top: 155px;
                left: 308px;
            }
        }

        /*=====================
  Categories part scss 
======================*/
        .categories-text {
            h3 {
                padding-top: 10px;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #2c2c2c;
                font-size: 35px;
                padding-bottom: 20px;
            }
        }

        .categories-all-items {
            width: 35%;
            float: left;
            margin: 0px 97px;
            padding-bottom: 20px;


            ul {
                li {
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 600;
                    font-size: 20px;
                    color: #2c2c2c;
                    padding-bottom: 5px;

                    img {
                        margin-right: 15px;
                    }
                }
            }

            &.mr {
                margin-right: 0;
            }
        }

        .categories-textt {
            p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 15px;
                color: #2c2c2c;
                padding-left: 88px;
                padding-right: 240px;
                padding-bottom: 25px;
            }
        }

        /*=====================
  Partners part scss 
======================*/
        .partners-text {
            h3 {
                text-align: center;
                padding-top: 25px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #fff;
                font-size: 35px;
                padding-bottom: 20px;

            }
        }

        .partners-items {
            ul {
                padding: 0 137px;

                li {
                    float: left;
                    margin: 23px 40px;
                }
            }
        }

        .partners-content {
            text-align: center;

            p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 14px;
                color: #fff;
                padding: 0 315px;
                padding-bottom: 25px;
            }
        }

        /*=====================
  PARTNER OFFER part scss 
======================*/
        .text-part {
            h3 {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-size: 23px;
                color: #fff;
                padding: 9px 0;
            }
        }


        /*=====================
  coustomer part scss 
======================*/

        .custom-logo {
            position: relative;
            z-index: 9;
            text-align: right;
            width: 35%;
            float: left;

            .custom-new {
                background: white;
                margin-left: 198px;
                padding: 33px 20px;
                margin-right: 43px;
                margin-top: 70px;
                margin-bottom: 90px;

                p {
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    font-size: 19px;
                    color: #2f2f2f;
                    padding-bottom: 20px;
                }
            }
        }

        .custom-text {
            position: relative;
            z-index: 9;
            width: 65%;
            float: left;
            margin-top: 60px;

            h3 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-size: 28px;
                color: #2f2f2f;
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 15px;
                color: #2f2f2f;
                margin-bottom: 25px;
            }

            a {
                background: #6cacd4;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-size: 25px;
                padding: 12px 40px;
                color: #fff;

            }
        }

        /*=====================
 Ready-background part scss 
======================*/
        .ready-back {
            position: relative;
            z-index: 9;
            text-align: center;

            h3 {
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-size: 35px;
                padding-top: 35px;
                color: #fff;
            }

            p {
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-size: 20px;
                padding-top: 45px;
                padding-bottom: 65px;
                color: #fff;
            }

            a {
                padding: 16px 40px;
                background: #ad4e31;
                @include br(5px);
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #fff;
                font-size: 20px;

                i {
                    font-size: 24px;
                    margin-left: 35px;
                    margin-bottom: 100px;
                }
            }
        }
    }
}





/*=====================
 header part scss 
======================*/
