<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PSD to HTML</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">

</head>

<body>
    <!-- banner part start -->
    <div class="main banner-bg">
        <div class="main-content">
            <div class="banner-text">
                <h1>MASSIVE MATCH</h1>
                <h3>Custom Matching with Hardware Vendors Around the World</h3>
                <h4>Have a design and need an expert to do that DFM review? </h4>
                <p>You can’t be an expert at everything. Let us help you find the right partners who can make all the difference in getting your Hardware Startup to the next level.</p>
                <h5>Try Massive Match Today. It’s FREE To Apply!</h5>
                <a href="#">CONTINUE TO GET MATCHED<i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
    <!-- banner part end -->

    <!--what is Massive Match part start -->
    <div class="main dark-bg">
        <div class="main-content">
            <div class="massive-text">
                <h3>What is Massive Match?</h3>
                <p>It takes more than a solid founding team to launch and scale a hardware business. You need access to resources & service
                    providers that are best fit to help execute and bring your hardware innovation to market. </p>
                <p>Whether you are a bootstrapped startup looking for critical partners to get your idea off the ground, or are a venture backed
                    startup needing help to get past the last phase of development, we have you covered.</p>
                <p>Massive Match connects you to quality vetted hardware startup vendors from around the world to aide your
                    company in a variety of areas ranging from prototyping to retail launch. </p>
            </div>
        </div>
    </div>
    <!--what is Massive Match part end -->

    <!-- Massive Match Features  part start -->

    <div class="main dark-bg">
        <div class="main-content">
            <div class="feature-text">
                <h3>Massive Match Features</h3>
            </div>
            <div class="feature-items">
                <div class="all-items">
                    <div class="items">
                        <img src="images/items2.png" alt="">
                        <h3><i class="fa fa-check-square-o"></i>Vetted Providers</h3>
                        <p>We have an extensive database of hardware startup focused providers with proven reputations.</p>
                    </div>
                    <div class="items">
                        <img src="images/items3.png" alt="">
                        <h3><i class="fa fa-check-square-o"></i>Custom Matching</h3>
                        <p>We collect the key pieces of information
                            from both parties and identify the
                            provider that is best suited for the job. </p>
                    </div>
                    <div class="items">
                        <img src="images/items5.png" alt="">
                        <h3><i class="fa fa-check-square-o"></i>Personal Introductions</h3>
                        <p>We’ll introduce you to the partner who
                            matches and has confirmed interest in
                            working with you based on the scope and
                            budget for your project .</p>
                    </div>
                </div>
                <div class="all-items">
                    <div class="items">
                        <img src="images/items1.png" alt="">
                        <h3><i class="fa fa-check-square-o"></i>Multiple Matching Categories</h3>
                        <p>We have over 14 matching categories aimed at
                            helping your startup with every step of bringing
                            your product to market and beyond. </p>
                    </div>
                    <div class="items">
                        <img src="images/items4.png" alt="">
                        <h3><i class="fa fa-check-square-o"></i>Budget Flexibility</h3>
                        <p>Save time & money and let us match you with
                            optimal vendors based on your startups budget
                            and needs. </p>
                    </div>
                    <div class="items">
                        <img src="images/items6.png" alt="">
                        <h3><i class="fa fa-check-square-o"></i>Local or Global Matching</h3>
                        <p>No matter where you are, we can connect you
                            with both local and global partners depending
                            on your preferenes. </p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="text-bottom">
                <p>*Startups must pay for services or resources rendered by hardware vendors. No equity arrangements are considered in our partner network. </p>
            </div>
        </div>
    </div>

    <!-- Massive Match Features  part end -->
    <!-- How Does work  part start -->
    <div class="main bg-color">
        <div class="main-content">
            <div class="work-text">
                <h3>How Does it Work?</h3>
            </div>
            <div class="all-work">
                <div class="work-items">
                    <div class="work-content">
                        <h3>COLLECT <span class="block">INFORMATION</span></h3>
                        <p>Answer the service specific questions to
                            best match you
                            with a provider.</p>
                        <span class="intzr">1</span>
                    </div>
                </div>
                <div class="tri-shape">
                    <img src="images/work-shape.png" alt="">
                </div>
            </div>
            <div class="all-work">
                <div class="work-items">
                    <div class="work-content">
                        <h4>CUSTOM <span class="block">MATCHING</span></h4>
                        <p>Get matched by our
                            hardware startup
                            experts.</p>
                        <span class="intzr">2</span>
                    </div>
                </div>
                <div class="tri-shape">
                    <img src="images/work-shape.png" alt="">
                </div>
            </div>
            <div class="all-work">
                <div class="work-items">
                    <div class="work-content">
                        <h5>GET <span class="block">INTRODUCED</span></h5>
                        <p>Personal introductions
                            to the right contact.</p>
                        <span class="intzr">3</span>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- How Does work  part end -->

    <!-- Categories part start -->
    <div class="main dark-bg">
        <div class="main-content">
            <div class="categories-text">
                <h3>List of Matching Categories</h3>
            </div>
            <div class="categories-all-items">
                <ul>
                    <li><img src="images/Categories-items1.png" alt="items1">Prototyping
                    </li>
                    <li><img src="images/Categories-items2.png" alt="items2">Industrial Design
                    </li>
                    <li><img src="images/Categories-items3.png" alt="items3">Mechanical Engineering

                    </li>
                    <li><img src="images/Categories-items5.png" alt="items5">Intellectual Property and Patents
                    </li>
                    <li><img src="images/Categories-items4.png" alt="items4">Electrical & Firmware Engineering

                    </li>
                    <li><img src="images/Categories-items6.png" alt="items6">Software, Mobile App and Website

                    </li>
                    <li><img src="images/Categories-items7.png" alt="items7">Graphic Design and Creative Work </li>
                </ul>
            </div>
            <div class="categories-all-items mr">
                <ul>
                    <li><img src="images/Categories-items8.png" alt="items8">Marketing, Branding, and PR </li>
                    <li><img src="images/Categories-items9.png" alt="items9">Crowdfunding Services
                    </li>
                    <li><img src="images/Categories-items10.png" alt="items10">Manufacturing </li>
                    <li><img src="images/Categories-items11.png" alt="items11">Shipping & Fulfillment
                    </li>
                    <li><img src="images/Categories-items12.png" alt="items12">Investment & Financing Services
                    </li>
                    <li><img src="images/Categories-items13.png" alt="items13">Retail & Sales Distribution</li>
                    <li><img src="images/Categories-items14.png" alt="items14">Mentorship
                    </li>
                </ul>
            </div>
            <div class="clr"></div>
            <div class="categories-textt">
                <p>Don’t see a category that you think we should have? We have an extensive global network of partners all ready to help.
                    Fill out this form and we will scour our network to find a good fit.</p>
            </div>
        </div>
    </div>
    <!-- Categories part end -->

    <!-- Partners part start -->
    <div class="main gray-bg">
        <div class="main-content">
            <div class="partners-text">
                <h3>Our Partners</h3>
            </div>
            <div class="partners-items">
                <ul>
                    <li><img src="images/Partners-logo.png" alt="Partners-logo"></li>
                    <li><img src="images/Partners-logo.png" alt="Partners-logo"></li>
                    <li><img src="images/Partners-logo.png" alt="Partners-logo"></li>
                    <li><img src="images/Partners-logo.png" alt="Partners-logo"></li>
                    <div class="clr"></div>
                </ul>
            </div>
            <div class="partners-items">
                <ul>
                    <li><img src="images/Partners-logo.png" alt="Partners-logo"></li>
                    <li><img src="images/Partners-logo.png" alt="Partners-logo"></li>
                    <li><img src="images/Partners-logo.png" alt="Partners-logo"></li>
                    <li><img src="images/Partners-logo.png" alt="Partners-logo"></li>
                    <div class="clr"></div>
                </ul>
            </div>
            <div class="partners-content">
                <p>Wondering How to Join the Massive Match Partner Network? It’s quite simple. First help us understand your service or solution by filling out this form. </p>
            </div>
        </div>
    </div>
    <!-- Partners part end -->

    <!-- PARTNER OFFER part start -->
    <div class="main red-bg">
        <div class="main-content">
            <div class="text-part">
                <h3>FEATURED PARTNER OFFER </h3>
            </div>
        </div>
    </div>
    <!-- PARTNER OFFER part end -->

    <!-- coustomer part start -->
    <div class="main back-bg">
        <div class="main-content">
            <div class="custom-logo">
                <div class="custom-new">
                    <p>Provided by:</p>
                    <img src="images/breadware.png" alt="breadware">
                </div>
            </div>
            <div class="custom-text">
                <h3>Take 10% off Custom PCB Package</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, aliquet sed dui vitae, ullamcorper fringilla magna. Duis maximus ipsum eu eleifend aliquet. Proin..</p>
                <a href="#">GET OFFER</a>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- coustomer part end -->

    <!-- Ready-background part start -->
    <div class="main ready-back">
        <div class="main-content">
            <div class="ready-back">
                <h3>Ready to Get Matched? </h3>
                <p>Start by filling out our initial intake form by clicking the button below! </p>
                <a href="#">Click Now to Get Matched
                    <i class="fa fa-arrow-circle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Ready-background part end -->
</body>

</html>
